Когда я был малышом и играл у себя мать время от времени кричала мне из другой комнаты: «Спутя перестань»; она не знала что я делаю но ничего хорошего не ожидала; и то же самое можно сказать о человечестве. 

10/04/2013 11:09
Осмотр на месте (Станислав Лем)
==========================================

Ведь это философы открыли что все не так как кажется а совершенно иначе; и вот ведь что интересно: последствия гуманистических систем были в сущности нулевыми зато последствия тех других наподобие ницшеанской были кошмарны и даже заповедь любви к ближнему а также программу построения земного рая удалось переделать в довольно-таки массовые могилы. Любой философ ответит конечно что эти переделки с философией ничего общего не имели но я не согласен. Имели да еще как. Можно эти переделки заповедей назвать совершенно иначе потому что все можно назвать совершенно иначе и именно в этом несчастье разума. 

10/04/2013 11:16
Осмотр на месте (Станислав Лем)
==========================================

и вот возник экскрементизм. Столовая ложка растительного масла на одно полотно или четыре — на шесть. Если вдохновения нет — касторка. 

10/04/2013 18:31
Осмотр на месте (Станислав Лем)
==========================================

при 

10/04/2013 21:32
Осмотр на месте (Станислав Лем)
==========================================

Рессо ergo sum et nihil obscoenum a me alienum puto. [60] 

11/04/2013 19:12
Осмотр на месте (Станислав Лем)
==========================================

обвинение в бессмертии стало уже оскорблением 

15/04/2013 19:23
Осмотр на месте (Станислав Лем)
==========================================

Гениалич прогрессирующий (Genialysis Progressiva) — удар от избытка мудрости у компьютеров ведущий к замыканию входов на выходы; такие углубившиеся в себя компьютеры называют созерцаками. 

16/04/2013 09:27
Осмотр на месте (Станислав Лем)
==========================================

Особенность такой веры в том что реальные действия используются здесь для достижения нереальной цели то есть либо неосуществимой вообще либо осуществимой но не с помощью данных действий.

16/04/2013 23:28
Сумма технологии (Станислав  Лем)
==========================================
