Если определить «математику» как нечто чем математикам нравится заниматься то приходится признать что свойства мозга — не математические. 

18/12/2013 19:50
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

ТЕОРЕМА ЧЁРЧА: Не существует универсального метода позволяющего отличать теоремы ТТЧ от не-теорем. Это утверждение было доказано в 1936 году американским логиком Алонзо Чёрчем оно находится в тесной связи с тем что я называю: ТЕОРЕМОЙ ТАРСКОГО-ЧЁРЧА-ТЮРИНГА: Не существует универсального метода позволяющего отличать истинные суждения теории чисел от ложных. 

19/12/2013 17:08
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Здесь Паша Эмильевич обладавший сверхъестественным чутьем понял что сейчас его будут бить может быть даже ногами.

25/12/2013 18:30
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Медные трубы задвигались вздохнули и три раза подряд сыграли «Интернационал». – Слово для доклада предоставляется товарищу Гаврилину! – крикнул Гаврилин.

08/01/2014 18:23
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Треухова качали уже при полном блеске электрических ламп. Качнули и Гаврилина но так как он весил пудов шесть и высоко не летал его скоро отпустили.

10/01/2014 19:14
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

– Великолепно!.. Хорошо!.. Еще говорите!.. Теперь вы говорите с первой пассажиркой трамвая… Люда! Войдите в рамку. Так… Дышите глубже – вы взволнованы. Коля! Ноги крупно!.. Начали!.. Так так… Большое спасибо… Стоп!

10/01/2014 19:16
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

– А теперь действовать действовать и действовать! – сказан Остап понизив голос до степени полной нелегальности.

10/01/2014 19:23
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Налетела Удельная потом Малаховка сгинуло куда-то Красково. – Смотрите Воробьянинов! – закричал Остап. – Видите – двухэтажная дача. Это дача Медикосантруда[231]. – Вижу. Хорошая дача. – Я жил в ней прошлый сезон[232].

10/01/2014 21:53
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================
