Пути вздваивались.

11/01/2014 19:49
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Перевернутыми садовыми скамейками преграждают входы в московские скверы которые по возмутительной небрежности строителей не снабжены крепкими воротами. О заградительных надписях можно было бы написать целую книгу но это в планы авторов сейчас не входит. Надписи эти бывают двух родов:

26/01/2014 15:56
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

«старого железнодорожного волка» по имени Митрий «старого химического волка Мити» и «старого морского волка» разумеется Митьки.

30/01/2014 00:55
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Осилив упорное животное соавторы собрали развеянные листочки и продолжали писать без

31/01/2014 20:09
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

– А я тоже… Я тоже пострадал! – поспешно вставил Киса. – Это когда же? Когда вы кобелировали за чужой женой?

31/01/2014 20:13
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

на коне 

02/02/2014 17:15
Кибериада (Станислав Лем)
==========================================

продолжает: 

02/02/2014 17:43
Кибериада (Станислав Лем)
==========================================

– Клистирная шайка! – сказал кларнет поравнявшись с могучей пятеркой. Галкин Палкин Малкин Чалкин и Залкинд ничего не ответили но затаили в груди месть.

04/02/2014 22:22
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

– Условия сдельные. По расценкам Рабиса. Остап поморщился что стоило ему большого труда. – Но кроме того еще бесплатный стол – поспешно добавил толстунчик – и отдельная каюта.

04/02/2014 22:34
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Станьте у выхода из коридора первого класса и стойте. Если кто будет подходить – пойте погромче. Старик опешил. – Что же мне петь? – Уж во всяком случае не «Боже царя храни». Что-нибудь страстное – «Яблочко» или «Сердце красавицы». Но предупреждаю если вы вовремя не вступите со своей арией!.. Это вам не Экспериментальный театр! Голову оторву.

04/02/2014 22:58
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

Нас никто не любит если не считать уголовного розыска который тоже нас не любит.

05/02/2014 00:46
Двенадцать стульев (Евгений Петров and Илья Ильф)
==========================================

1. Все живые системы стремятся быть эффективными и продуктивными 

10/02/2014 18:38
Управление жизненным циклом корпорации (Ицхак Калдерон Адизес)
==========================================
