Все это старинные байки некритически усвоенные значительной частью курдляндских ученых по причинам не имеющим с наукой ничего общего. 

02/04/2013 23:37
Осмотр на месте (Станислав Лем)
==========================================

«Мендосфера или этикосфера». Озадаченный я заглянул в словарь иностранных слов и узнал что первое слово заглавия восходит к латинскому mendax — лжец. 

04/04/2013 18:12
Осмотр на месте (Станислав Лем)
==========================================

текст об организации инспертизы в полуживых группах с внекосмическим обеспечением. 

04/04/2013 18:15
Осмотр на месте (Станислав Лем)
==========================================

Я узнал что в XX веке Люзанию потряс ужасный кризис вызванный самозатмением науки. Ученые все чаще приходили к убеждению что исследуемое явление кем-то где-то наверняка подробно исследовано неизвестно только где об этом можно узнать. 

04/04/2013 18:18
Осмотр на месте (Станислав Лем)
==========================================

От бродяжничества праполовинники перешли к перипатетизму от перипатетизма к препаразитизму а от него к обычным формам тунеядства. 

06/04/2013 18:32
Осмотр на месте (Станислав Лем)
==========================================

Воплощением зла люди считают земную гравитацию причем борьба с нею возлагается на строго определенные части тела. По непонятным причинам женщины обязаны выказывать свое участие в этой борьбе постоянно а мужчины лишь время от времени. 

06/04/2013 18:38
Осмотр на месте (Станислав Лем)
==========================================

Узнав к какому пункту тела Землян привязан идеал Все содрогнулись. Космос целый Рыдая щупальца ломал. 

07/04/2013 12:21
Осмотр на месте (Станислав Лем)
==========================================

Поскольку у людей ноги в коленях сгибаются вперед и значительную часть своей жизни они проводят сидя рессорные качества ягодиц могут иметь некоторое селекционное значение; 

08/04/2013 11:13
Осмотр на месте (Станислав Лем)
==========================================

Чтение теологий теодицей и философий требовало полной мощности мозга. Поэтому я открыл окно сделал тридцать глубоких приседаний включил кофеварку принял профилактики ради аспирин и протянул руку к первому тому из уже приготовленной стопки причем из моей груди — видит бог невольно — вырвался тихий стон. 

08/04/2013 11:21
Осмотр на месте (Станислав Лем)
==========================================
