   - Посмотрите мои только что изданные «Диктанты»[227] и вы увидите как я писал тридцать пять лет назад.

20/04/2014 14:03
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

   - Я ошибся особенно в том что я поверил специалистам которые старались внушить мне что существует возможность скорого создания искусственной интеллигенции.    - Интеллекта.    - Да здесь я конечно абсолютно ошибся. Вы знаете все движется.

22/04/2014 12:10
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Да. Больше пейте меньше закусывайте. Это лучшее средство от самомнения и поверхностного атеизма.

27/04/2014 18:50
Москва – Петушки (Венедикт  Ерофеев)
==========================================

   – От третьего рейха четвертого позвонка пятой республики и семнадцатого съезда – можешь ли шагнуть вместе со мной в мир вожделенного всем иудеям пятого царства седьмого неба и второго 

01/05/2014 22:37
Москва – Петушки (Венедикт  Ерофеев)
==========================================

Я присоединился к вам просто с перепою и вопреки всякой очевидности. Я вам говорил что надо революционизировать сердце что надо возвышать души до усвоения вечных нравственных категорий – а все остальное что вы тут затеяли все это суета и томление духа бесполезнеж и мудянка…

07/05/2014 20:57
Москва – Петушки (Венедикт  Ерофеев)
==========================================

Салтыковская – Кучино     Остаток кубанской еще вздымался совсем недалеко от горла и поэтому когда мне сказали с небес:    – Зачем ты все допил Веня? Это слишком много… Я от удушья едва сумел им ответить:    – Во всей земле… Во всей земле от самой Москвы до самых Петушков – нет ничего такого что было бы для меня слишком многим… И чего вам бояться за меня небесные ангелы?..

12/05/2014 12:13
Москва – Петушки (Венедикт  Ерофеев)
==========================================

Пропедевтика. Вы имеете хотя бы самое элементарное представление о шифрах которыми вам надлежит овладеть?

13/05/2014 21:17
Рукопись найденная в ванне (Станислав Лем)
==========================================

– Шифр должен напоминать все что угодно за исключением шифра

13/05/2014 21:21
Рукопись найденная в ванне (Станислав Лем)
==========================================
