Ни один силлогизм не имеет такую покоряющую силу какую например имеет гравитация.

16/03/2014 12:38
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

ненравственные способы внедрения нравственности.

16/03/2014 12:42
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

   - Догадываюсь что вы ссылаетесь на книгу Лоренца «Так называемое зло».

16/03/2014 12:50
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Бескорыстное зло существует и я не согласен с Августином что это отсутствие добра. Там есть нечто большее - намерение активное намерение.

18/03/2014 12:59
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Жора. Что же нам нужно чтобы достроить автомобиль? Волков. Энтузиазм. Телескоп. И деньги. Волков. Энтузиазм у нас есть. Телескоп. А денег нет. Жора (звонит в велосипедный звонок). Подожди давай сначала выясним что у нас есть… Значит энтузиазм… так… Потом да… энтузиазм.

27/03/2014 23:01
Однажды летом (Евгений Петров and Илья Ильф)
==========================================

Именно Доктрина Трех Миров является поводом по которому энциане в этой книге строят этикосферу. Они просто переворачивают знаки. Для мира с отрицательными знаками доделывают положительные которых он не имеет. Это мысленный эксперимент. Полностью под ним я не подписываюсь.

12/04/2014 17:23
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

   - То есть вновь оказывается что наша планетная система была придумана таким образом чтобы сделать возможным возникновение жизни а в результате - рождение человека…    - Ну нет все зависит от того с какой перспективы смотреть на чудо. Уже Тувим разумно сказал что городское движение - это совокупность чудом не свершившихся катастроф.

17/04/2014 00:27
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

написал Ле Бон в «Психологии толпы»

17/04/2014 00:39
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Умерший уже профессор Дембовский когда-то написал книгу о туфельке под названием «Естественная история одного простейшего».

17/04/2014 11:39
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

собственному образу и подобию». Но что это на самом деле означает? Геккель верно сказал что согласно этой версии Господь Бог без сомнения является газообразным млекопитающим потому что если человек есть его копия то primo - должен иметь руки ноги но поскольку он нематериален значит secundo - должен быть газообразным существом…

18/04/2014 20:16
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================
