конгресса. 

05/03/2013 19:21
Футурологический конгресс (Станислав Лем)
==========================================

Вот химия которая взяла на себя грехи мира. 

07/03/2013 22:18
Футурологический конгресс (Станислав Лем)
==========================================

сообразил

21/03/2013 11:53
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Я уже не помню кто меня направил к нему. Он жил в чудесной резиденции на улице Шопена откуда его как раз в тот день когда я появился у него со своей «бесценной» работой выбросил советский консул

21/03/2013 12:46
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Это точно так же как со студентом который словно жонглер укладывает на голову целую пирамиду разных разностей и должен донести ее только до края арены которой в данном случае является экзаменационный стол.

22/03/2013 20:55
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

Язык говоря грубо и кратко не состоит из слов хотя и состоит из них.

23/03/2013 17:52
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

На этом паразитирует девяносто девять процентов научной фантастики. Объединенными усилиями авторы создали системы «вещественных» координат фальсифицировали весь космос его основные физические законы вытравили основные принципы эволюционной биологии и благодаря этому возникла сокровищница вздора которой теперь может пользоваться любой типичный science-fictioner.

23/03/2013 17:55
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

алеаторики

25/03/2013 12:36
Так говорил… Лем (Беседы со Станиславом Лемом) (Станислав  Лем)
==========================================

«СЕПУЛЬКИ — важный элемент цивилизации ардритов (см.) с планеты Энтеропия (см.). См. СЕПУЛЬКАРИИ». 

27/03/2013 15:31
Путешествие четырнадцатое (Станислав Лем)
==========================================

30. VIII. Прибавил скорость. Мозг работает как часы. У меня даже диафрагма стала побаливать так что я вырубил его часика на два и включил электрическую подушку. Это хорошо на меня подействовало. После двух поймал радиосигнал посланный Поповым в 1896 году. Я таки порядочно отмахал от Земли. 

27/03/2013 15:33
Путешествие четырнадцатое (Станислав Лем)
==========================================

entia non sunt multiplicanda praeter necessitatem [1] 

29/03/2013 10:24
Осмотр на месте (Станислав Лем)
==========================================

Homo sum et nihil humani a me alienum puto [3] 

29/03/2013 10:28
Осмотр на месте (Станислав Лем)
==========================================

Такова жизнь: из глупостей вырастают большие дела хотя чаще бывает наоборот. 

29/03/2013 10:39
Осмотр на месте (Станислав Лем)
==========================================
