Причем на словах эти заповеди соблюдались свято откуда следует что все может вытекать из всего а разум на практике служит согласованию прекрасного с постыдным. 

29/03/2013 23:33
Осмотр на месте (Станислав Лем)
==========================================

МОСГ — это Модуль Согласования Гипотез 

01/04/2013 10:28
Осмотр на месте (Станислав Лем)
==========================================

(„Анналы Института Посмертного Сыроделия“ Т. Кваргл. ПИП 20111). 

02/04/2013 10:03
Осмотр на месте (Станислав Лем)
==========================================

Нарастающие внутр. проблемы привели к падению уровня интеллекта членов обеих главных полит. партий из числа которых выбирается Президент 

02/04/2013 10:05
Осмотр на месте (Станислав Лем)
==========================================

интеллигентные устройства либо впадали в белибердизм либо их разбивал прогрессирующий гениалич (поражение гениальностью). 

02/04/2013 10:07
Осмотр на месте (Станислав Лем)
==========================================

подстрекая к потребительской вакханалии в рамках закона 

02/04/2013 10:24
Осмотр на месте (Станислав Лем)
==========================================

личный выборокибер (называемый также предлагатором); 

02/04/2013 10:25
Осмотр на месте (Станислав Лем)
==========================================

Разъявливание позволяет ощутить то чего вообще-то ощущать одновременно нельзя — путем подключения благопроводов к разным полушариям мозга через расщепитель сознания. 

02/04/2013 10:27
Осмотр на месте (Станислав Лем)
==========================================

Правительство запланировало рост всеобщего счастья на 4 % за пятилетку но началась стагнация 

02/04/2013 10:28
Осмотр на месте (Станислав Лем)
==========================================

этификация среды и ее антимудростная мерзификация фугадостные снаряды сексоубежища дезэротизаторы детеррогентные или противотеррорные препараты матоиды противобратья тещеловки укокошники замордоны — тысячи загадочных слов кружили в моем несчастном мозгу 

02/04/2013 19:14
Осмотр на месте (Станислав Лем)
==========================================

с пометкой начальника соответствующего отдела: «Nolo Contendere» [17] 

02/04/2013 19:23
Осмотр на месте (Станислав Лем)
==========================================

ведь политический курс надлежит выбирать в соответствии с тем как там на самом деле а конкретные дипломатические шаги — в соответствии с тем что они говорят об этом. 

02/04/2013 19:25
Осмотр на месте (Станислав Лем)
==========================================

Не протоколировать. Не публиковать. Не запрашивать. Сжечь. Пепел рассеять по акту». 

02/04/2013 23:19
Осмотр на месте (Станислав Лем)
==========================================
