— Хочешь быстро — летай на самолете — сказал Фролов. — Хочешь вовремя — поезжай в поезде.

15/08/2013 00:46
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

И все в нем было бы симпатичным если бы от него не исходило тягостное ощущение бездарности. Ему надо было объяснять самые простые вещи и он их выслушивал с восхищением. Но радости это восхищение не доставляло.

16/08/2013 02:35
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

(E. О. Вильсон «Общества насекомых» (Е.О. Wilson «The Insect Societies» стр. 62.) 

19/08/2013 12:16
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Все странности нашего мышления его слабые и сильные стороны причуды и изменчивость вышли на поверхность когда мы получили возможность экспериментировать с самодельными формами мышления — или приближений к мышлению. В результате в течение последних двадцати лет мы развили новый взгляд на то чем является и чем не является мысль. 

19/08/2013 12:23
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

не говоря уже о неандертальской цивилизации камнях Икки и летающей посуде.

20/08/2013 01:48
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

Исключение — это первый звонок завтрашнего правила.

20/08/2013 01:57
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

Что же касается голубей то они изгадили все подоконники и уже не воспринимались символом мира а тем более прогресса.

20/08/2013 02:00
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

«Муравьи» мозга Самые важные клетки мозга — это нервные клетки или нейроны; их в мозгу около десяти миллиардов. (Интересно что количество глиальных клеток или глий превосходит это число почти в десять раз. Считается что глии играют второстепенную роль по сравнению с нейронами поэтому мы не будем на них останавливаться.) 

20/08/2013 10:12
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Пока вы тут сидите и маетесь соображаете как вам со мной от скуки не умереть когда мы поженимся я прикидываю чем мне вас кормить чтобы вы с голоду не подохли и не растолстели до противности. — Ну и ну — сказал Сапожников. — А вы как думаете? — сказала она. — Жена — это профессия.

20/08/2013 18:01
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================
