– Нда? – допустил его адмирадир до доверительного шепота. – Какая торжественность? – Контрторжественность господин адмирадир…

18/05/2014 00:48
Рукопись найденная в ванне (Станислав Лем)
==========================================

Да так о чем это я говорил? Коньячок смешал мне ряды. Ага! Мой предмет! Так вот мой дорогой я тут только что не раз повторял "значит" "означает" – то есть мы имеем дело со значениями а с ними нужно быть поосторожнее!

23/05/2014 19:11
Рукопись найденная в ванне (Станислав Лем)
==========================================

мы делаем вид что нам не известно о примитивности средств используемых космосом. Мы говорим: он таков каков есть он является всем а все не может быть шуткой оно огромно невообразимо велико и значит серьезно. Ах величина – как мы почитаем ее! Даже дерьмо если из него воздвигнуть гору с вершиной тонущей в облаках будет возбуждать почтение и слегка подгибать колени.

24/05/2014 16:43
Рукопись найденная в ванне (Станислав Лем)
==========================================

   Не выпьем. Не пойдем никуда чтобы на людей не смотреть и себя не показывать.

24/05/2014 17:45
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   За такое поведение (кричать перебивая оратора: «Есть такая партия!») сейчас бы по головке не погладили. Ср.: в Большом поют: «Кто может сравниться с Матильдой моей!» – встать и крикнуть: «Я могу сравниться с Матильдой твоей ебучей!»

26/05/2014 21:44
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

(Оборачивается к ним.) Ну что понятно? Мы – актеры мы нечто обратное людям! (Он вздрагивает голос его успокаивается.)

05/06/2014 18:44
Розенкранц и Гильденстерн мертвы (Том Стоппард)
==========================================

Гильденстерн. – Постой минуту – мы прибыли грубо говоря с юга. Если верить нашей грубо говоря карте. Розенкранц. – Верно. Но вот с какой именно стороны? (Неуверенно озирается.) Грубо говоря.

05/06/2014 18:45
Розенкранц и Гильденстерн мертвы (Том Стоппард)
==========================================

Актер порывается уйти. Гильденстерн (полицейским тоном). – Никто не выйдет из этой комнаты. (Пауза мягче.) Без достаточных оснований.

05/06/2014 18:51
Розенкранц и Гильденстерн мертвы (Том Стоппард)
==========================================
