Ясно что простого пути который позволил бы с помощью правил руководить практикой или критиковать стандарты рациональности опираясь на практику нет.

27/07/2014 21:07
Наука в свободном обществе (Пол Фейерабенд)
==========================================

мы можем поставить вопросы двух видов которые я буду называть вопросами наблюдателя и вопросами участника.

27/07/2014 21:18
Наука в свободном обществе (Пол Фейерабенд)
==========================================

некоторую сферу исследований часто разрабатывают не потому что считают ее плодотворной а просто потому что хотят посмотреть что из этого получится.

27/07/2014 22:10
Наука в свободном обществе (Пол Фейерабенд)
==========================================

процесс выбора изменил его собственную «природу» которая в сущности выражает лишь иную (и второстепенную) практику или традицию включенную в процесс.

27/07/2014 22:11
Наука в свободном обществе (Пол Фейерабенд)
==========================================

(«Я могу видеть лошадей Платон — говорит Антисфен — но я никогда не видел твоей идеальной лошади»).

27/07/2014 22:19
Наука в свободном обществе (Пол Фейерабенд)
==========================================

Здесь они правы хотя полагаю несколько в ином смысле.

28/07/2014 15:35
Наука в свободном обществе (Пол Фейерабенд)
==========================================

Как и предыдущая книга данная работа преследует одну цель: устранить препятствия воздвигаемые интеллектуалами и специалистами перед сторонниками иных нежели их собственная традиций и подготовить почву для вытеснения самих специалистов (ученых) из жизненных центров современного общества.

28/07/2014 15:37
Наука в свободном обществе (Пол Фейерабенд)
==========================================

Известно как итальянский патриций Колонна дал папе Урбану VIII пощечину. Ну что бы: перенес по примеру Христа. Нет папа умер от оскорбления и унижения. Весь мир рассмеялся:

28/07/2014 16:03
Черный огонь (В В Розанов)
==========================================

Едва ли какая-либо религия представляла себя как учение подлежащее проверке. Куда более распространена ситуация при которой только эта религия считается истинной а все остальное — ошибкой и заблуждением. Человек же знакомый с данной религией понимающий ее и тем не менее не соглашающийся с ней объявляется порочным до мозга костей (или просто безнадежным кретином).

28/07/2014 16:15
Наука в свободном обществе (Пол Фейерабенд)
==========================================
