Вы смеетесь; смейтесь господа но только отвечайте: совершенно ли верно сосчитаны выгоды человеческие? 

13/06/2013 11:51
Записки из подполья (Федор Михайлович Достоевский)
==========================================

Да оглянитесь кругом: кровь рекою льется да еще развеселым таким образом точно шампанское. 

13/06/2013 11:55
Записки из подполья (Федор Михайлович Достоевский)
==========================================

И что такое смягчает в нас цивилизация? Цивилизация выработывает в человеке только многосторонность ощущений и… решительно ничего больше. 

13/06/2013 11:57
Записки из подполья (Федор Михайлович Достоевский)
==========================================

Рассудок знает только то что успел узнать (иного пожалуй и никогда не узнает; это хоть и не утешение но отчего же этого и не высказать?) а натура человеческая действует вся целиком всем что в ней есть сознательно и бессознательно и хоть врет да живет. 

13/06/2013 18:18
Записки из подполья (Федор Михайлович Достоевский)
==========================================

Но если и не глуп то все-таки чудовищно неблагодарен! Неблагодарен феноменально. Я даже думаю что самое лучшее определение человека — это: существо на двух ногах и неблагодарное. Но это еще не все; это еще не главный 

13/06/2013 18:20
Записки из подполья (Федор Михайлович Достоевский)
==========================================

основные различия между круговыми и рекурсивными определениями — в последних всегда есть определенная часть без автореферентности. Таким образом рано или поздно мы коснемся дна: наша цель — построение объекта отвечающего определению — будет достигнута. 

13/06/2013 18:41
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Программа со структурой в которой нет «высшего уровня» или «монитора» называется гетерархией (в отличие от иерархии). Этот термин изобретен Уорреном Мак Каллохом одним из первых кибернетиков посвятивших себя изучению мозга и интеллекта. 

13/06/2013 18:42
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

F(n) = n-M(F(n-1)) для n>0 M(n) = n-F(M(n-1)) F(0) = 1 M(0) = 0 СРП для этих двух функций вызывают как друг друга так и самих себя. Задача состоит в том чтобы найти рекурсивные структуры диаграмм M и F. 

13/06/2013 18:49
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================
