рекурсивного Закона Хофштадтера: На любое дело требуется больше времени чем казалось в начале даже если вы учитывали при этом закон Хофштадтера. 

19/06/2013 12:58
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Джон Кэйдж — это композитор создатель авангардистской музыки? Мне кажется я читал о нем в одной из моих книг хайку. Черепаха: Точно. Многие его творения довольно известны например 4'33'' — трехчастная пьеса состоящая из безмолвий разной длины. 

19/06/2013 13:11
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

извлечение информации может потребовать настолько сложных операций что вам может показаться что вы вкладываете больше информации чем извлекаете. 

19/06/2013 13:15
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Запись фа-минорной сонаты Баха для скрипки и клавира в исполнении Давида Ойстраха и Льва Оборина отправлена в пространство в спутнике. 

19/06/2013 13:23
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Глухие композиторы — Бетховен Дворжак Форе — или музыканты способные «слышать» 

19/06/2013 21:18
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

в книге Джорджа Стайнера «После Вавилона» (George Steiner «After Babel») 

19/06/2013 21:25
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

в книге Леонарда Б. Мейера «Музыка искусство идеи» (Leonard В. Mayer «Music Art Ideas»): 

19/06/2013 21:26
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Эрвин Шредингер в своем труде «Что такое жизнь?» (Ervin Schroedinger «What is life?») 

19/06/2013 21:27
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Было бы прекрасно если бы могли определить разум как-нибудь иначе чем «то что интерпретирует символы таким же образом как и мы». 

19/06/2013 21:48
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

И почему вы так твердо так торжественно уверены что только одно нормальное и положительное — одним словом только одно благоденствие человеку выгодно? Не ошибается ли разум-то в выгодах? Ведь может быть человек любит не одно благоденствие? Может быть он ровно настолько же любит страдание? Может быть страдание-то ему ровно настолько же и выгодно как благоденствие? А человек иногда ужасно любит страдание до страсти и это факт. Тут уж и со всемирной историей справляться нечего; спросите себя самого если только вы человек и хоть сколько-нибудь жили. 

30/06/2013 01:17
Записки из подполья (Федор Михайлович Достоевский)
==========================================
