У них с мужем одна задача — вести свой парный конферанс в жизни так чтоб не освистали. А для носителя истины Сапожников выглядел до безобразия несерьезно.

20/08/2013 18:06
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

книги Д. Вулдриджа «Механика мозга» (D.Woold-ridge «The Machinery of the Brain» 

21/08/2013 12:56
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

из книги Стивена Роуза «Мыслящий мозг» (Steven Rose «The Conscious Brain») стр. 50.) 

21/08/2013 13:00
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Какой вывод можно из этого сделать? Возможным объяснением было бы то что одно и то же воспоминание закодировано одновременно в нескольких местах расположенных по всей коре — стратегия которая могла развиться в процессе эволюции как защита от возможной потери части коры в бою — или во время экспериментов проводимых нейрофизиологами. 

21/08/2013 13:04
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================

Все это живо напоминало сумасшедший дом.

21/08/2013 19:15
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

Серьезность нужна респектабельность и главное нужно твердо знать откуда почерпнуты эти идеи из какого авторитетного источника. Иначе не может быть. Не может быть — и точка. Это главный признак. Не может быть чтобы крестьянская девка в средние века спасла Францию не может быть чтобы полуграмотный актер написал "Короля Лира" не может быть чтобы на Карпатах полудикий певец написал поэму о пограничной стычке давно забытого князя в которой заключены идеи мировой истории следующей тысячи лет и мировой литературы.

22/08/2013 02:31
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

Ну а диспут как и полагается диспуту тем временем постепенно заходил в тупик.

26/08/2013 18:31
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

Сегодня Станиславского не приняли бы в театр потому что он не кончал студию имени Станиславского…

26/08/2013 18:55
Самшитовый лес (Михаил Леонидович Анчаров)
==========================================

В своей книге «Общества насекомых» Е. О. Вильсон высказывает похожую мысль о том как сообщения распространяются внутри муравьиных колоний: (Массовая коммуникация определяется как передача от группы к группе той информации которую один индивид не способен передать другому.) [32] 

27/08/2013 12:29
ГЕДЕЛЬ ЭШЕР БАХ: эта бесконечная гирлянда (Даглас Р. Хофштадтер)
==========================================
