Пока известно мне четыре вида словесных машин: стихи молитвы песни и заговоры. Эти машины построены не путем вычисления или рассуждения а иным путем

18/03/2016 22:23
Дневниковые записи (Даниил Хармс)
==========================================

Было два часа ночи я зашёл к Frau Renè за папиросами ибо у меня кончился табак. Она предлагала мне остаться пить чай но я боялся чтобы она не подумала что я имею на нее какие-нибудь виды ибо я такие виды на нее имел. И потому немного стесняясь я ушёл.

18/03/2016 22:30
Дневниковые записи (Даниил Хармс)
==========================================

   Китайцы ведущие свои передачи для зарубежа на 40-х частотах даже (в нарушение международного права) на волнах предназначенных исключительно для сигналов бедствия.

18/03/2016 22:48
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Великолепные экземпляры. С 8 до 5 – и въебывают с перерывом на подъебки с 12 – и до 13-и потом с 5 до 7 ебануть с 7 до 10 – и взъебки потом etc.

18/03/2016 22:52
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Как аллилуйи делятся на аллилуйи просто и сугубые аллилуйи.

18/03/2016 22:56
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   «прогрессирующий сатанизм»

18/03/2016 22:56
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Честертон о разнице в пессимисте и оптимисте. Оптимист это тот кому все хорошо кроме пессимиста. Пессимист – тот для кого все плохо кроме него самого.

18/03/2016 23:05
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

Изготовленные поставщиком агрегаты вместо того чтобы целиком отдаваться труду для которого они предназначены часть рабочего времени отводили на процедуры размножения причем их неустанная беготня со штепселями имеющая целью акт воспроизводства повлекла за собой нарушение Панундских Статутов и вызвала к жизни феномен машинографического пика 

18/03/2016 23:14
Звездные дневники Ийона Тихого (Станислав Лем)
==========================================

– ...Изумительная Зимья (он даже не мог как следует выговорить название моей родины!)... великолепное человечество... прибывший сюда его выдающийся представитель... изящные миловидные млекопитающие... атомная энергия с редкостной виртуозностью освобожденная их верхними лапками... 

18/03/2016 23:16
Звездные дневники Ийона Тихого (Станислав Лем)
==========================================
