Неоспоримое преимущество умирающих: возможность произносить банальности не компрометируя себя. 

02/11/2015 18:50
Признания и проклятия (Эмиль Чоран)
==========================================

Удалившись в деревню после смерти своей дочери Туллии охваченный скорбью Цицерон писал самому себе утешительные письма. Как жаль что они не найдены но еще больше жаль что этот метод терапии не вошел в обиход! 

02/11/2015 18:50
Признания и проклятия (Эмиль Чоран)
==========================================

Чего у нас не отнимешь так это тех часов когда мы были совершенно ничем не заняты… Именно они нас формируют придают нам индивидуальность делают нас непохожими друг на друга. 

02/11/2015 18:51
Признания и проклятия (Эмиль Чоран)
==========================================

Великие деяния могут вершиться лишь в те времена когда самоирония еще не лютует. 

02/11/2015 18:53
Признания и проклятия (Эмиль Чоран)
==========================================

Я всегда удивляюсь до какой степени живыми нормальными неуязвимыми выглядят низменные чувства. Испытывая их человек ощущает бодрость причастность к обществу равенство с себе подобными. 

02/11/2015 18:55
Признания и проклятия (Эмиль Чоран)
==========================================

Если человек так легко забывает о том что он проклят то это потому что он был проклят всегда. 

02/11/2015 18:55
Признания и проклятия (Эмиль Чоран)
==========================================

заявил я однажды в каком-то порыве оценить который надлежит не мне. 

02/11/2015 18:59
Признания и проклятия (Эмиль Чоран)
==========================================

Если человек не ездил на лошадях по глухим проселочным дорогам то рассказывать мне ему об этом нечего: все равно он не поймет. А тому кто ездил и напоминать не хочу. 

02/11/2015 19:01
Полное собрание романов и повестей в одном томе (Михаил Булгаков)
==========================================

Велика штука подумаешь уездный город? Но если кто-нибудь подобно мне просидел в снегу зимой в строгих и бедных лесах летом полтора года не отлучаясь ни на один день если кто-нибудь разрывал бандероль на газете от прошлой недели с таким сердечным биением точно счастливый любовник голубой конверт ежели кто-нибудь ездил на роды за 18 верст в санях запряженных гуськом тот надо полагать поймет меня. Уютнейшая вещь керосиновая лампа но я за электричество! 

02/11/2015 20:11
Полное собрание романов и повестей в одном томе (Михаил Булгаков)
==========================================
