Эволюция всегда была возможна так же как и сейчас. Вероятно сейчас она возможна как никогда раньше.

11/12/2015 18:51
БЫТЬ В НАСТОЯЩЕМ (Marina Borruso)
==========================================

Я много раз отвергала возможность пробуждения пребывания в настоящем выбирая вместо этого победу в споре или изображая из себя жертву. Сколько раз я выбирала драму вместо покоя!

11/12/2015 18:52
БЫТЬ В НАСТОЯЩЕМ (Marina Borruso)
==========================================



11/12/2015 19:42
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

точнее было бы сказать так: я уже в самолёт садился с синдромом волнения внутри меня жило уже предощущение этого неприятного чувства прообраза страха то есть как бы электрическая цепь включающая его уже была готова собрана и опробована и достаточно было может быть только одной молекулы этого горючего лёгкого вещества чтобы процесс лавинообразно начался. 

16/12/2015 22:26
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Когда я написал этот абзац я поймал себя на том что что-то меня в нём не устраивает. Да да очень часто встречается слово «запах». Я стал искать ему более точную замену — «дух» «вонь» «вонища» «смрад» — нет всё не то именно «запах». Оказалось что к этому слову невозможно подобрать синонимы. Вероятно оно значает для человека очень серьёзное состояние — состояние «нахождения в запахе» соседства с веществом о котором не забыть. 

16/12/2015 22:27
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Расстался я с ним в июне месяце. Он пришел тогда ко мне свернул махорочную козью ногу и сказал мрачно: — Ну вот и кончил университет. — Поздравляю вас доктор — с чувством ответил я. 

18/12/2015 17:50
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================

IV. Триллионер Отправился я к знакомым нэпманам. Надоело мне бывать у писателей. 

18/12/2015 17:54
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================

Богема хороша только у Мюрже * — красное вино барышни… Московская же литературная богема угнетает. 

18/12/2015 17:54
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================
