   Але это автобаза? – Какая тебе к хую еб твою мать автобаза? Это Министерство культуры.

10/05/2016 15:34
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Все будет у всех. У каждого мертвого будет припарка. У каждой козы – баян у каждой свиньи по апельсину

10/05/2016 15:40
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Безвозвратно ушли в прошлое те времена когда меня не существовало.

10/05/2016 15:42
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

враждуем из-за несходства заблуждений.

10/05/2016 15:43
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Герцен говорил про Станкевича что тот «будучи серебряным рублем завидует каждому медному пятаку».

10/05/2016 15:45
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Нам весело не пьется    Мы песенку поем    А в песенке поется    О том как мы не пьем. Тра-та-та и т.д.    Справились с разрухой тифом левым и правым уклонизмом с белой гвардией поволжским голодом с символизмом и акмеизмом в литературе с абстракционизмом в живописи с авангардизмом в музыке даже с православием даже с нацизмом (но тут не их заслуга и т.д.)… Но все теперь возвращается кроме брюшного тифа и белой гвардии.    Так что борьба с алкоголизмом у них не прой­дет… Введение этого закона – причудливая форма пусть не лагерности но как говорили в суворовские времена «гауптической вахты». И конечно же это очередное испытание русских на их хроническую готовность к лишениям на верность подлость и бессловесность.

10/05/2016 16:17
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

Вы нетерпеливый пылкий человек и конечно знаете что было дальше: то есть он исчез через месяц векселя оказались фальшивыми он не Рвацкий вовсе роман не вышел… Нет нет ничего такого. Зачем такой примитив. Гораздо хуже вышло. 

10/05/2016 16:31
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================

— И очень просто. Ведь сами вы говорили что Рудольф продал душу Дьяволу? — Так да. — Ну натурально срок-то ведь прошел ну является черт и говорит: пожалуйте… — Ой Господи! Где же они теперь? Вместо ответа он показал пальцем в землю и мне стало страшно. 

10/05/2016 16:33
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================
