Зам прыгнул в катер и уплыл помогая руками. 

19/11/2015 18:15
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Но иногда… иногда в нём как болезнь просыпалась первобытная жажда труда 

19/11/2015 18:51
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Вова между прочим конструктор подводных кораблей. Правда он их живьем никогда не видел только на бумаге а тут зашёл и обомлел — теперь лежит и боится за свою жизнь малоприятную а мы уже в море далеко. Часов шесть как от пирса оторвались. 

19/11/2015 18:55
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Человечество насторожилось. Оно ждет гудка. 

19/11/2015 22:12
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Техническая инструкция «Пачка ордеров» читается ровными отрезками как бы сдаваемыми на аппарат. В читке не должно быть экспрессии пафоса ложно-классической приподнятости и ударных патетических мест. Слова и фразы следуют друг за другом одной скоростью. Идет грузное действие 

19/11/2015 22:13
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

дается слушателю как либретто вещевых событий. 

19/11/2015 22:13
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

ОРДЕР 01 Сорок тысяч в шеренгу. Смирно: глаза на манометр – впаять. Чугуно-полоса-взгляды. Проверка линии – залп. Выстрел вдоль линии. Снарядополет – десять миллиметров от лбов. Тридцать лбов слизано – люди в брак. Тысяча А – к востоку. Колонна 10 – на запад. Двадцать девять тысяч – замри. 

19/11/2015 22:16
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Марш магистралей с полюса на экватор. Встречный марш: с экватора на полюс. 

19/11/2015 22:18
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Революция была проведена в условиях смрада голода маразма и пожара. Десятки тысяч сотни похоронила своим маршем но все же 

19/11/2015 22:41
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Как бы мы ни мечтали какую бы концессионную романтику мы ни разводили если мы сами не станем собственными колонизаторами – колонизуют нас самих и колонизуют как дурачков как идиотиков божьих. 

19/11/2015 22:53
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Современная культура та которую нам надо для переделки нашей страны это прежде всего сноровка способность обрабатывать приспосабливать подбирать одно к другому приплочивать припасовывать способность монтировать мастерски собирать рассыпанное и нестройное в механизмы активные вещи. 

19/11/2015 22:54
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================
