входят Верочка и Антон Антонович Антон Антонович Мне приятно видеть Вас. Вы прелестны Вера. Да-с. Я ценитель красоты. Перейдемте с "Вы" на "Ты".

26/01/2015 17:45
Стихотворения (356 шт) (Даниил Хармс)
==========================================

А я всю жизнь минуту каждую премудрость жду коплю и жаждую то в числа вглядываюсь острым взглядом то буквы расставляю друг за другом рядом то в соль подбалтываю соду то баламучу вилкой воду то электричество пытаюсь разглядеть под микроскопом то повторяю все эксперименты скопом.

26/01/2015 17:45
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Моя любовь достигшая вершины не помещается в сердечные кувшины.

26/01/2015 17:47
Стихотворения (356 шт) (Даниил Хармс)
==========================================

то медведь сидя на дереве и запустив когти в кору чтобы не упасть рассуждал о правосудии кузнечиков. То Бог в кустах нянчил бабочкину куколку

26/01/2015 17:48
Стихотворения (356 шт) (Даниил Хармс)
==========================================

и думала считая пни сердечного биения. Аскет в пустыне - властелин бомба в воздухе - владычица оба вместе - лучшее доказательство человеческого гения. Пусть комета в землю тычется угрожая нарушить бег нашей материи. И если пена - подружка огня на черном кратере выпустит мух с небесными каракульками на лапках мы гордо глядим на вулкан и в папках земных дел отмечаяя рукой астронома событие способное закидать дредноут лепестками вишни мы превратили мир в народное увеселение и всюду увеличили плотность населения.

26/01/2015 17:49
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Сел свет рек звон лесов шуршание ежеминутно удалялись. Хню пела. Чистые озера кой-где поблескивая валялись.

26/01/2015 17:50
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Нам так приятно знать прошедшее. Приятно верить в утвержденное. Тысячи раз перечитывать книги доступные логическим правилам. Охаживать приятно темные углы наук. Делать веселые наблюдения. И на вопрос: есть ли Бог?- поднимаются тысячи рук склонные полагать что Бог - это выдумка.

26/01/2015 18:39
Стихотворения (356 шт) (Даниил Хармс)
==========================================
