В 1620 году Фрэнсис Бэкон писал что «особая и постоянная ошибка человеческого разума в том что его более привлекают утверждения а не отрицания!» В следующей главе это ослепление — и некоторые его последствия — будут обсуждаться в деталях.

10/07/2015 12:39
Plaus.S.Psikh.otsienk.i.prin.riesh - Nieizv_
==========================================

Эта тенденция известна как «смещение к подтверждению». Несмотря на то что термин «смещение к подтверждению» используется чуть ли не во всех случаях жизни (Фишхофф и Бейт- Маром 1983) в данном случае мы будем применять его для обозначения использования информации соответствующей гипотезе вместо информации противоречащей ей.

10/07/2015 12:40
Plaus.S.Psikh.otsienk.i.prin.riesh - Nieizv_
==========================================

Относитесь к людям так как если бы они были тем чем им следует быть и вы поможете им стать тем чем они способны быть. Иоганн Вольфганг Гёте

11/07/2015 17:48
Plaus.S.Psikh.otsienk.i.prin.riesh - Nieizv_
==========================================

Я не имею больше власти таить в себе любовные страсти они кипят во мне от злости что мой предмет любви меня к себе не приглашает в гости. Уже два дня не видел я предмета. На третий кончу жизнь из пистолета.

13/07/2015 00:59
Стихи (Даниил Хармс)
==========================================

Утренней ранней тревогой несся по весеннему морозу сильный и зычный заводский гудок. По кривым темным улицам тянулись длинные ленты приговоренных к работе людей. То переругиваясь то смеясь шли они сложа руки в рукава и сжимаясь от холода. 

15/07/2015 12:07
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Изувечу! – Стой стой! Не выходи из пиджака-то! 

17/07/2015 20:28
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Ребята! – воодушевился Матвеев – жене скажу чтобы кругом душистой земляники насадила. Чай пить будем земляничный мы с могилы. 

18/07/2015 23:10
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Сначала пришли скорым шагом вооруженные ружьями городовые за ними шли городовые с наганами. 

18/07/2015 23:15
Поэзия рабочего удара (сборник) (Алексей Капитонович Гастев)
==========================================

Как отмечалось в предыдущей главе люди могут снижать переоценку и корректировать свои решения задумываясь над тем почему их мнение может быть ошибочным (Кориат Лихтенштейн и Фишхофф 1980; Лорд Леппер и Престон 1984). Тем же способом можно избавиться и от самоподтверждающихся прогнозов и от самоподтверждающихся стереотипов. Эта возможность используется что и подтверждается — или опровергается — психологическими исследованиями.

20/07/2015 12:23
Plaus.S.Psikh.otsienk.i.prin.riesh - Nieizv_
==========================================
