Между тем с "куда деньги истратить" - начинается культура цивилизация.

09/03/2016 18:42
Черный огонь (В В Розанов)
==========================================

Наступает великое 

09/03/2016 20:38
Черный огонь (В В Розанов)
==========================================

все эти Родзянко Гучковы Милюковы Коноваловы Терещенко Мануйловы и проч. испуганные донельзя бессильные до прострации только "счастливы исполнить" что им подсказывают могучие анонимы приблизительно такие же анонимы как Стеклов (на самом деле Стеклов - не Стеклов а какой-то Нахамкис; - фамилию мне говорили в Таврическом дворце но я забыл и отчасти не разобрал;

09/03/2016 21:35
Черный огонь (В В Розанов)
==========================================

Вдруг этот Родзянко в изображении "Нахамкиса" (приблизительно) играл будто бы особенно мелкую бессильную прямо пошлую роль а в сущности переворот совершил Стеклов-Нахамкис и его сто анонимных друзей.

10/03/2016 22:14
Черный огонь (В В Розанов)
==========================================

Мой знакомый адвокат как-то отговорил меня подавать в суд: «Если хотите справедливости – сказал он – заведите себе собаку и назовите ее “Справедливостью”». 

12/03/2016 12:19
Размышления о личном развитии (Ицхак Калдерон Адизес)
==========================================

А вы знаете для кого или для чего существуете? Позвольте мне спросить что вас воодушевляет? 

12/03/2016 12:19
Размышления о личном развитии (Ицхак Калдерон Адизес)
==========================================

Куда уходит жизнь? Она пролетает между ушами пока мы смотрим внутрь себя. 

12/03/2016 12:23
Размышления о личном развитии (Ицхак Калдерон Адизес)
==========================================

Я думаю так: чтобы по-настоящему понюхать цветы нужно сначала их увидеть. Заметить их существование и красоту – а для этого нужно обратить свой взор на внешний мир. А это возможно лишь тогда когда мыслительный процесс перестанет монополизировать наше сознание. Нам нужно притормозить свою умственную деятельность. Мы должны контролировать мышление а не быть подконтрольными ему. Нужно чтобы нами руководил не мозг а сердце. Что я имею в виду? 

12/03/2016 12:25
Размышления о личном развитии (Ицхак Калдерон Адизес)
==========================================

Ничегонеделание – это наука и искусство. 

14/03/2016 12:18
Размышления о личном развитии (Ицхак Калдерон Адизес)
==========================================
