   Или еще русская историческая песня. Говорит царь: * * *    «Конституциею (!) связан Я не буду никогда. Представительных собраний Я с пеленок не терплю!»

09/05/2016 15:50
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Маркиз де Кюстин в беседе с великой княгиней Еленой Павловной. Она: «Почему г-жа Жирарден ничего более не пишет?» Кюстин: «Она – поэтесса а для поэтов молчание – также творчество».

09/05/2016 15:53
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Все сделать как-нибудь через попу. Назначить директором Малого театра Егора Кузьмича Лигачева (лучше Егора Лигича Кузьмичева) а перед входом соорудить статую Фридриха II с созвездием Кассиопеи на брюхе.

09/05/2016 15:54
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   «потому что климат в России суров но справедлив».

09/05/2016 15:57
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Так чего же ты после этого от нас еще хочешь самородок? * * *    Молод еще Господь со мной спорить-то

09/05/2016 15:59
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Ненавистнейшие из людей: те для которых всё само собой разумеется. Да что же это всё? Да и чем собой? Да и что такое «разумеется»?

09/05/2016 16:48
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   «щедр на комплименты скуп на алименты»

09/05/2016 17:28
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Жалуются на исчезновение товаров и пр. «Сколько всего пропало!» Ср. прежде… 30 лет назад. «Сколько всех пропало».

09/05/2016 17:31
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Трех котят назвать Седуксен Демидрол и Лю­минал.

09/05/2016 17:36
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Я не имею ничего общего с действительностью; как всякое провокационное сообщение.

09/05/2016 17:38
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   В столице шутют: 99% мужиков любят толстых баб и только 1% – очень толстых.

09/05/2016 17:41
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   не имей имущества а имей преимущество

09/05/2016 17:57
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   не имей зрения а имей подозрение

09/05/2016 17:57
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Гегель: «Никто из моих учеников не понял моей системы. Понял только Розенкранц и то неправильно».

09/05/2016 18:01
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Кто хочет тот допьется.

09/05/2016 18:10
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Вот еврей – виноват в том что он еврей. Француз заслуженно родился французом. А быть русским – это легкая провинность.

10/05/2016 15:08
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================
