На корабле становится тесно. Сегодня трое родов и четыре переселения – из-за разводов. У сынишки дяди Ярмолая глаза как звезды. Чтобы поправить положение с метражом предложил теткам залечь в гибернаторы. Подействовал лишь один аргумент: в состоянии обратимой смерти старение прекращается. Стало очень тихо и хорошо. 

22/04/2016 22:46
Звездные дневники Ийона Тихого (Станислав Лем)
==========================================

Вчера обнаружилось что пропал листок на котором была записана цель экспедиции; жаль ведь летим мы если не ошибаюсь уже тридцать шестой год. 

28/04/2016 23:37
Звездные дневники Ийона Тихого (Станислав Лем)
==========================================

Запись 116 318. Оказывается Арабеус – он сам мне признался – в глубине души всегда верил что у звезд и ракет лишь одна сторона обращенная к нам а с другой – только запыленные стеллажи и веревки. 

28/04/2016 23:42
Звездные дневники Ийона Тихого (Станислав Лем)
==========================================

я не помнил только в каком это говорилось смысле положительном или отрицательном – и на всякий случай я ответил: – По этому вопросу не имею никакого мнения. 

29/04/2016 21:59
Из воспоминаний Ийона Тихого (Станислав Лем)
==========================================

Или то что называется Lе sentiment di deja vu – впечатление что в ситуации несомненно новой переживаемой впервые вы уже когда-то находились… Целые метафизические системы например вера в переселение душ в перевоплощение возникли на основе этих явлений. И дальше: закон парности повторение событий весьма редких которые встречаются парами настолько часто что врачи назвали это явление на своем языке duplicatus casus. [1] 

29/04/2016 22:17
Из воспоминаний Ийона Тихого (Станислав Лем)
==========================================

   Пламенный хитон натяну я на вас! День гнева воссиял! Где моя паяльная лампа?

09/05/2016 15:36
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   «Идея личной ответственности каждого взамен идеи безличной безответственности всех».

09/05/2016 15:39
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================

   Ямщик не гони лошадей Им некуда больше спешить.

09/05/2016 15:45
Бесполезное ископаемое (Венедикт  Ерофеев)
==========================================
