Я долго думал об орлах и понял многое: орлы летают в облаках летают никого не трогая. Я понял что живут орлы на скалах и в горах и дружат с водяными духами. Я долго думал об орлах но спутал кажется их с мухами. 15 марта 1939 года

26/01/2015 18:58
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Вот я побывал в самом себе И теперь стою перед вами. Вы ждете что я расскажу о своем путешествии. Но я молчу потому что я ничего не видел. Оставьте меня и дайте спокойно смотреть - на зеленые деревья. Тогда быть может покой наполнит мою душу. Тогда быть может проснется моя душа

26/01/2015 18:59
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Я знаю зачем дороги отрываясь от земли играют с птицами. Мне хорошо известно куда умирает солдат крикнув последнее слово.

26/01/2015 19:00
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Вот грянул дождь Остановилось время Часы беспомощно стучат Расти трава тебе не надо время. Дух Божий говори Тебе не надо слов.

26/01/2015 19:02
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Я сегодня лягу раньше Раньше лампу погашу Но зато тебя пораньше Разбудить меня прошу. Это просто удивленье Как легко меня будить! Ты поставь на стол варенье Я проснусь в одно мгновенье. Я проснусь в одно мгновенье Чтобы чай с вареньем пить. 2 ноября 1937 года

26/01/2015 19:04
Стихотворения (356 шт) (Даниил Хармс)
==========================================

вновь к тебе мы прилетим. и тогда мы перепьёмся и тогда мы посмеёмся всё 14 января 1930

28/01/2015 00:31
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Он и вообще не пропускал случая с кем-нибудь сцепиться. Это было его наслаждением потребностью разумеется от болезни отчасти и от тупоумия.

04/02/2015 12:47
Записки из мертвого дома (Федор Михайлович Достоевский)
==========================================

Это был исправительный солдат Черевин человек лет пятидесяти угрюмый педант холодный резонер и дурак с самолюбием.

04/02/2015 19:22
Записки из мертвого дома (Федор Михайлович Достоевский)
==========================================

Его очень скоро можно было что-нибудь заставить сделать… Он не то чтоб уж так был послушен а любил лезть в товарищество и угождать из товарищества.

04/02/2015 19:23
Записки из мертвого дома (Федор Михайлович Достоевский)
==========================================
