На кобыле без подков ехал Пётр Петраков а навстречу в шарабане ехал Фёдор Петраков. 1933 год>

31/12/2014 22:15
Стихотворения (356 шт) (Даниил Хармс)
==========================================

все можно написать зеленым карандашом.

31/12/2014 22:22
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Начало спора произошло вблизи Исаакиевского Собора Пойдёмте на Неву пешком сказал Грачёв помахивая гребешком. Там ветер слишком режет глаз ответил Фомов ласково и повелительно зараз. 1933-1935гг.>

31/12/2014 22:27
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Наша новая страна новой радостью полна Не успеешь оглянуться Понесёт тебя волна 1930-х годов>

31/12/2014 22:32
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Здравствуйте! Здравствуйте! Здравствуйте! Здравствуйте! Воробьев Оставив личные заботы и суету бесчисленной родни сойдемся лучше для работы и посвятим работе наши дни. 7 октября 1933 года

31/12/2014 22:40
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Виктору Владимировичу Хлебникову Ногу на ногу заложив Велимир сидит. Он жив. 1926 год

01/01/2015 00:50
Стихотворения (356 шт) (Даниил Хармс)
==========================================

И много лет спустя подумают потомки: "Был Прохоров когда-то должно быть славный был художник." И будут детям назидать: "Бросайте дети в воду камни. Рождает камень круг а круг рождает мысль. А мысль вызванная кругом зовет из мрака к свету нуль." 19 сентября 1933 года

01/01/2015 00:52
Стихотворения (356 шт) (Даниил Хармс)
==========================================

О том никто не скажет фразы что не имеет как Венера фазы К тому никто не стукнет в дверь кто с посетителем как зверь 1 сентября 1933 года

01/01/2015 00:53
Стихотворения (356 шт) (Даниил Хармс)
==========================================

И в растворённое окошко расправив плащ влетает ночь. и сквозь окно большая кошка поднявши хвост уходит прочь. 14-17 октября 1933 года *

07/01/2015 11:21
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Однажды возвращаясь домой с прогулки Я шёл дорогой между двумя городами насвистывая кое-какие поморские песни когда вдали показалась чухонка молочница Я сел в лопух и стал невидем Высока трава Твоя Господи она скрывает меня до плечь 28 июня 1931 года>

07/01/2015 11:24
Стихотворения (356 шт) (Даниил Хармс)
==========================================
