умные политики стараются ублажить либо кого-то чрезвычайно влиятельного либо настолько вызывающе невлиятельного что сам факт внимания к нему служит знаком сенсационного великодушия. При этом огромное количество тех кто лишен протекции — анонимное большинство — получают дозу пропаганды. 

04/12/2015 18:26
Общественное мнение (Уолтер Липпман)
==========================================

Критиков приветствовали примерно с такой же радостью с какой приветствуют маленького мальчика упражняющегося в игре на барабане. 

04/12/2015 18:35
Общественное мнение (Уолтер Липпман)
==========================================

Остальные занимались скотоложством. Я считаю от полноты жизни. 

05/12/2015 22:01
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Ради чего мы по-вашему существуем? Мы существуем ради нашей боеготовности. 

05/12/2015 22:04
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Не у всех конечно замполитов внешний вид начальства вызывал такие содрогания члена и сознания у некоторых наоборот 

05/12/2015 22:13
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Лодка боцман и гальюн В нашем рассказе будет три действующих лица: боцман гальюн и лодка. 

10/12/2015 18:10
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Сейчас два из них дремлют в третьем но вы увидите как ловко мы выудим их 

10/12/2015 18:11
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Два дня я походил по Москве и представьте нашел место. Оно не было особенно блестящим но и не хуже других мест: так же давали крупу и так же жалованье платили в декабре за август. И я начал служить. 

10/12/2015 18:15
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================

Так продолжалось пять дней а на шестой явился какой-то хромой человек с банкой от керосина в руках и заявил что если я не уйду завтра сам меня уведет милиция. Тогда я впал в остервенение. 

10/12/2015 18:19
Том 1. Записки покойника (Михаил Афанасьевич Булгаков)
==========================================

И ещё я не мог смотреть по телевизору страшные или жалостливые фильмы где кого-нибудь убивали. Я убегал на кухню выглядывал оттуда и спрашивал: — Мам ну чего там? Там уже всё мам? Братья в эти мгновения заливались злобным хохотом: их ужасно веселило что я такой слюнтяй. 

11/12/2015 18:44
Расстрелять! – II (Александр Михайлович Покровский)
==========================================
