Думать на службе вредно. Лучше сначала сделать чего-нибудь. Например атакой взять с минимальной кровью какую-нибудь высоту. Взял — теперь осмотрись: может теперь её лучше оставить. 

10/11/2015 16:22
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Длинный метров пятнадцать железный трап закинут на противолодочный корабль. Трап стоит под 60° к планете. Он скользкий-прескользкий. Влезть невозможно… У трапа вахтенный. Развевается флаг. 

11/11/2015 22:35
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Врач Сашенька которого за долгую холостяцкую жизнь звали на экипаже не иначе как «старый козёл» заполз в умывальник. 

13/11/2015 18:09
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Вы знаете наши люди только и мечтают чтоб кто-нибудь пришёл вдохновил и возглавил безобразие а они уже вдохновлённые всё тут вокруг разнесут по кочкам. 

13/11/2015 18:15
Расстрелять! – II (Александр Михайлович Покровский)
==========================================

Но моралистов которые считали Уэрту пьяным убийцей нужно было как-то успокоить. Следует ли признать его или нет — вот проблема которую надо решать со всей трезвостью и осторожностью в соответствии с верными принципами. Таким образом вместо того чтобы сказать что Уэрту следует признать кандидат заявляет что в этом вопросе следует прибегнуть к верным принципам. Каждый верит в правильные принципы в то что именно он и является их носителем. 

13/11/2015 18:49
Общественное мнение (Уолтер Липпман)
==========================================

Только в молодости есть желание дружбы и способность к ней. Пожилому же человеку совершенно ясно что больше всего он боится как бы друзья его не пережили. 

13/11/2015 18:52
Признания и проклятия (Эмиль Чоран)
==========================================

Можно вообразить и предвидеть все кроме глубины своего падения. 

13/11/2015 18:52
Признания и проклятия (Эмиль Чоран)
==========================================

Насколько с возрастом все становится проще! В библиотеке заказываю четыре книги: две набранные слишком мелким шрифтом откладываю не глядя; третья — слишком… серьезная — кажется мне нечитаемой. Волей-неволей беру четвертую… 

13/11/2015 18:54
Признания и проклятия (Эмиль Чоран)
==========================================
