Победный хохот который все опрокинул. Смех по самому свойству своему есть не развивающая а притупляющая сила. Смех может быть и талант смеющегося но для слушателя это всегда притупляющая сила. Смех не зовет к размышлению. Смех заставляет с собою соглашаться. Смех есть деспот. И около смеха всегда собираются рабы безличности поддакивающие. Ими такими учениками упился радикализм и подавился. Ибо какого даже талантливого учителя не подавят тысячи благоговейных ослов!

28/11/2014 19:15
Черный огонь (В В Розанов)
==========================================

Но вооруженное восстание есть особый вид политической борьбы подчиненный особым законам в которые надо внимательно вдуматься.

28/11/2014 21:01
Советы постороннего (Владимир Ильич Ленин)
==========================================

«Оборона есть смерть вооруженного восстания».

28/11/2014 21:01
Советы постороннего (Владимир Ильич Ленин)
==========================================

Комбинировать наши три главные силы: флот рабочих и войсковые части так чтобы непременно были заняты и ценой каких угодно потерь были удержаны: а) телефон б) телеграф в) железнодорожные станции г) мосты в первую голову.

28/11/2014 21:02
Советы постороннего (Владимир Ильич Ленин)
==========================================

Написано 8(21) октября 1917 г. Впервые напечатано 7 ноября 1920 г в газете «Правда» № 250 Подпись: Посторонний 

28/11/2014 21:04
Советы постороннего (Владимир Ильич Ленин)
==========================================

