Окнов и Козлов 
Окнов Всегда всегда в глубине политик наука умеет много гитик. 
Козлов Неправ ты дорогой товарищ.

07/01/2015 11:26
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Тот же кто в папахе рока раб ума слуга порока погибает раньше срока поражённый кочергой. Пораженный кочергой.

07/01/2015 11:29
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Над Невой пролетает колонна мух полнимается в городе мрачный слух

08/01/2015 12:16
Стихотворения (356 шт) (Даниил Хармс)
==========================================

По вторникам над мостовой Воздушный шар летал пустой. Он тихо в воздухе парил; В нем кто-то трубочку курил. Смотрел на площади сады Смотрел спокойно до среды А в среду лампу потушив Он говорил: "Ну город жив". 
    1928 год 

08/01/2015 12:20
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Почему нелюбопытны Эти бабы супротив? Потому что первобытны Как плохой локомотив. 
    1931

08/01/2015 12:22
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Седьмого мая был прекрасный день деревья в мелких листиках уже бросали тень весёлый шум летел со скотного двора. стояла в воздухе жара. 
    1930-х годов

08/01/2015 12:26
Стихотворения (356 шт) (Даниил Хармс)
==========================================
