Задумали три архитектора Построить весёлый храм. Собрали четыре архитектора Деревяшек и всякий хлам. И плотники воду носили ведёрками Вокруг архитектора шлялись пятёрками. 
    1930

11/12/2014 23:42
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Эка баба закорюка! Ну и время! Вот скамейка. Посижу - да покурю-ка. 
    1933 года

12/12/2014 12:13
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Захлопнув сочиненья том я целый день сидел с открытым ртом. прочтя всего пятнадцать строк я стал внезапно к жизни строг. 
    1933

12/12/2014 12:14
Стихотворения (356 шт) (Даниил Хармс)
==========================================

И гуси ныряют в тенистых прудах И день пробегает в обычных трудах. 
    25-26 октября 1937

12/12/2014 12:19
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Играли в море два дельфина друг друга хлопали хвостами и морды на подобие графина мелькали над водой местами.     
    1933

12/12/2014 12:19
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Как страшно тают наши силы как страшно тают наши силы но Боже слышит наши просьбы но Боже слышит наши просьбы и вдруг нисходит Боже и вдруг нисходит Боже к нам. Как страшно тают наши силы как страшно! как страшно! как страшно тают наши силы но Боже слышит наши просьбы но Боже слышит наши просьбы и вдруг нисходит Боже и вдруг нисходит Боже к нам. 
    1937-1938гг.?

14/12/2014 15:07
Стихотворения (356 шт) (Даниил Хармс)
==========================================

Когда умно и беспристрастно в моём отшельническом доме я сумасшедшими руками хватаю муху за крыло меня понять никто не в силах. Прости природа мой поступок прости невинное желанье прости неведенье моё. 
    14 октября 1933 года

18/12/2014 01:07
Стихотворения (356 шт) (Даниил Хармс)
==========================================
